# springCloud-demo

smart-route/: .project  pom.xml
smart-route/rest-ws/: .project  .springBeans  pom.xml
smart-route/rest-ws/src/main/java/com/kangtuopy/: RestfulWebserviceApplication.java  TestConfig.java
smart-route/rest-ws/src/main/java/com/kangtuopy/controller/: TestController.java
smart-route/rest-ws/src/main/java/com/kangtuopy/webService/: TestService.java
smart-route/rest-ws/src/main/java/com/kangtuopy/webService/impl/: TestServiceImpl.java  WsClient.java
smart-route/rest-ws/src/main/resources/: application.yml
smart-route/shiro-auth/: .project
smart-route/shiro-auth/log/: log.loga
smart-route/shiro-auth/src/main/java/com/kangtuopu/shirojwt/: ShiroJwtApplication.java
smart-route/shiro-auth/src/main/java/com/kangtuopu/shirojwt/config/: ShiroConfig.java
smart-route/shiro-auth/src/main/java/com/kangtuopu/shirojwt/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java
smart-route/shiro-auth/src/main/java/com/kangtuopu/shirojwt/filter/: JWTFilter.java
smart-route/shiro-auth/src/main/java/com/kangtuopu/shirojwt/model/: ResultMap.java
smart-route/shiro-auth/src/main/java/com/kangtuopu/shirojwt/shiro/: CustomRealm.java  JWTToken.java
smart-route/shiro-auth/src/main/java/com/kangtuopu/shirojwt/util/: JWTUtil.java
smart-route/shiro-auth/src/main/resources/mapper/: userMapper.xml
smart-route/src/main/java/com/kangtuopu/smart_route/: App.java
smart-route/src/test/java/com/kangtuopu/smart_route/: AppTest.java
smart-route/zuul-gateway/: .project  pom.xml
smart-route/zuul-gateway/src/main/java/com/kangtuopu/: ServiceZuulApplication.java
smart-route/zuul-gateway/src/main/java/com/kangtuopu/filter/: AccessTokenFilter.java
smart-route/zuul-gateway/src/main/resources/: application.yml
