#spring.datasource.url = jdbc:mysql://192.168.127.130:3306/shiro-jwt?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver
#
#
#mybatis.mapperLocations = classpath:mapper/**/*.xml

#log
logging.file=log/log.loga
#logging.level.root=debug
logging.level.com.kangtuopu.shiro.mapper=DEBUG
logging.level.org.springframework.web=DEBUG

spring.application.name=shiro-auth

server.port=8002

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/